# Finnish messages for bluedevil.
# Copyright © 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the extragear-base package.
# Tommi Nieminen <translator@legisign.org>, 2011, 2015, 2017, 2018, 2020, 2021, 2022, 2023, 2024.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2011.
# SPDX-FileCopyrightText: 2011, 2012, 2013, 2014, 2015, 2016, 2024 Lasse Liehu <lasse.liehu@gmail.com>
#
# KDE Finnish translation sprint participants:
# Author: Artnay
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: bluedevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-15 00:40+0000\n"
"PO-Revision-Date: 2024-02-25 03:11+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@iki.fi>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:01+0000\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tommi Nieminen,Jorma Karvonen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translator@legisign.org,karvonen.jorma@gmail.com"

#: bluetooth.cpp:102
#, kde-format
msgctxt "DeviceName Network (Service)"
msgid "%1 Network (%2)"
msgstr "%1-verkko (%2)"

#: ui/Device.qml:108 ui/main.qml:194
#, kde-format
msgid "Disconnect"
msgstr "Katkaise yhteys"

#: ui/Device.qml:108 ui/main.qml:194
#, kde-format
msgid "Connect"
msgstr "Yhdistä"

#: ui/Device.qml:129
#, kde-format
msgid "Type:"
msgstr "Tyyppi:"

#: ui/Device.qml:133
#, kde-format
msgid "%1%"
msgstr "%1 %"

#: ui/Device.qml:135
#, kde-format
msgid "Battery:"
msgstr "Akku:"

#: ui/Device.qml:140 ui/General.qml:49
#, kde-format
msgid "Address:"
msgstr "Osoite:"

#: ui/Device.qml:145
#, kde-format
msgid "Adapter:"
msgstr "Sovitin:"

#: ui/Device.qml:151 ui/General.qml:43
#, kde-format
msgid "Name:"
msgstr "Nimi:"

#: ui/Device.qml:155
#, kde-format
msgid "Trusted"
msgstr "Luotettu"

#: ui/Device.qml:161
#, kde-format
msgid "Blocked"
msgstr "Estetty"

#: ui/Device.qml:168
#, kde-format
msgid "Send File"
msgstr "Lähetä tiedosto"

#: ui/Device.qml:176
#, kde-format
msgid "Setup NAP Network…"
msgstr "Aseta NAP-verkko…"

#: ui/Device.qml:184
#, kde-format
msgid "Setup DUN Network…"
msgstr "Aseta DUN-verkko…"

#: ui/Device.qml:199
#, fuzzy, kde-format
#| msgctxt "@action:button %1 is the name of a Bluetooth device"
#| msgid "Forget \"%1\""
msgctxt "@action:button Forget the Bluetooth device"
msgid "Forget"
msgstr "Unohda ”%1”"

#: ui/ForgetDeviceAction.qml:17
#, kde-format
msgctxt "@action:button %1 is the name of a Bluetooth device"
msgid "Forget \"%1\""
msgstr "Unohda ”%1”"

#: ui/ForgetDeviceDialog.qml:34
#, kde-format
msgid "Forget this Device?"
msgstr "Unohdetaanko tämä laite?"

#: ui/ForgetDeviceDialog.qml:35
#, kde-format
msgid "Are you sure you want to forget \"%1\"?"
msgstr "Haluatko varmasti unohtaa laitteen ”%1”?"

#: ui/ForgetDeviceDialog.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Forget Device"
msgstr "Unohda laite"

#: ui/ForgetDeviceDialog.qml:54
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Peru"

#: ui/General.qml:24
#, kde-format
msgid "Settings"
msgstr "Asetukset"

#: ui/General.qml:35
#, kde-format
msgid "Device:"
msgstr "Laite:"

#: ui/General.qml:53
#, kde-format
msgid "Enabled:"
msgstr "Käytössä:"

#: ui/General.qml:59
#, kde-format
msgid "Visible:"
msgstr "Näkyvä:"

#: ui/General.qml:73
#, kde-format
msgid "On login:"
msgstr "Kirjauduttaessa:"

#: ui/General.qml:74
#, kde-format
msgid "Enable Bluetooth"
msgstr "Ota Bluetooth käyttöön"

#: ui/General.qml:84
#, kde-format
msgid "Disable Bluetooth"
msgstr "Poista Bluetooth käytöstä"

#: ui/General.qml:94
#, kde-format
msgid "Restore previous status"
msgstr "Palauta aiempi tila"

#: ui/General.qml:113
#, kde-format
msgid "When receiving files:"
msgstr "Tiedostoja vastaanotettaessa:"

#: ui/General.qml:115
#, kde-format
msgid "Ask for confirmation"
msgstr "Pyydä vahvistusta"

#: ui/General.qml:124
#, kde-format
msgid "Accept for trusted devices"
msgstr "Hyväksy luotetut laitteet"

#: ui/General.qml:134
#, kde-format
msgid "Always accept"
msgstr "Hyväksy aina"

#: ui/General.qml:144
#, kde-format
msgid "Save files in:"
msgstr "Tallenna tiedostot kohteeseen:"

#: ui/General.qml:169 ui/General.qml:180
#, kde-format
msgid "Select folder"
msgstr "Valitse kansio"

#: ui/main.qml:34
#, kde-format
msgctxt "@action: button as in, 'enable Bluetooth'"
msgid "Enabled"
msgstr "Käytössä"

#: ui/main.qml:47
#, kde-format
msgid "Add New Device…"
msgstr "Lisää uusi laite…"

#: ui/main.qml:53
#, kde-format
msgid "Configure…"
msgstr "Asetukset…"

#: ui/main.qml:119
#, kde-format
msgid "No Bluetooth adapters found"
msgstr "Bluetooth-sovittimia ei löytynyt"

#: ui/main.qml:120
#, kde-format
msgid "Connect an external Bluetooth adapter"
msgstr "Yhdistä ulkoiseen Bluetooth-sovittimeen"

#: ui/main.qml:129
#, kde-format
msgid "Bluetooth is disabled"
msgstr "Bluetooth ei ole käytössä"

#: ui/main.qml:135
#, kde-format
msgid "Enable"
msgstr "Käytä"

#: ui/main.qml:145
#, kde-format
msgid "No devices paired"
msgstr "Ei paritettuja laitteita"

#: ui/main.qml:146
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New Device…</interface> to pair some"
msgstr "Aloita paritus painamalla <interface>Lisää uusi laite…</interface>"

#: ui/main.qml:170
#, kde-format
msgid "Connected"
msgstr "Yhdistetty"

#: ui/main.qml:170
#, kde-format
msgid "Available"
msgstr "Käytettävissä"

#: ui/main.qml:229
#, kde-format
msgid "%1% Battery"
msgstr "%1 % akkua"

#~ msgctxt "This device is a Phone"
#~ msgid "Phone"
#~ msgstr "Puhelin"

#~ msgctxt "This device is a Modem"
#~ msgid "Modem"
#~ msgstr "Modeemi"

#~ msgctxt "This device is a Computer"
#~ msgid "Computer"
#~ msgstr "Tietokone"

#~ msgctxt "This device is of type Network"
#~ msgid "Network"
#~ msgstr "Verkko"

#~ msgctxt "This device is a Headset"
#~ msgid "Headset"
#~ msgstr "Kuulokkeet"

#~ msgctxt "This device is a Headphones"
#~ msgid "Headphones"
#~ msgstr "Kuulokkeet"

#~ msgctxt "This device is an Audio/Video device"
#~ msgid "Multimedia Device"
#~ msgstr "Multimedialaite"

#~ msgctxt "This device is a Keyboard"
#~ msgid "Keyboard"
#~ msgstr "Näppäimistö"

#~ msgctxt "This device is a Mouse"
#~ msgid "Mouse"
#~ msgstr "Hiiri"

#~ msgctxt "This device is a Joypad"
#~ msgid "Joypad"
#~ msgstr "Peliohjain"

#~ msgctxt "This device is a Graphics Tablet (input device)"
#~ msgid "Tablet"
#~ msgstr "Piirtopöytä"

#~ msgctxt "This device is a Peripheral device"
#~ msgid "Peripheral"
#~ msgstr "Oheislaite"

#~ msgctxt "This device is a Camera"
#~ msgid "Camera"
#~ msgstr "Kamera"

#~ msgctxt "This device is a Printer"
#~ msgid "Printer"
#~ msgstr "Tulostin"

#~ msgctxt ""
#~ "This device is an Imaging device (printer, scanner, camera, display, …)"
#~ msgid "Imaging"
#~ msgstr "Kuvankäsittelylaite"

#~ msgctxt "This device is a Wearable"
#~ msgid "Wearable"
#~ msgstr "Asuste"

#~ msgctxt "This device is a Toy"
#~ msgid "Toy"
#~ msgstr "Lelu"

#~ msgctxt "This device is a Health device"
#~ msgid "Health"
#~ msgstr "Terveys"

#~ msgctxt "Type of device: could not be determined"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgid "Confirm Deletion of Device"
#~ msgstr "Vahvista laitteen poistaminen"

#~ msgid "Remove"
#~ msgstr "Poista"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add…"
#~ msgstr "Lisää…"

#~ msgctxt "This device is an Audio device"
#~ msgid "Audio"
#~ msgstr "Ääni"

#~ msgid "Add..."
#~ msgstr "Lisää…"
