# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the bluedevil package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2021.
# SPDX-FileCopyrightText: 2021, 2023, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: bluedevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-15 00:40+0000\n"
"PO-Revision-Date: 2024-03-03 22:27+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu"

#: bluetooth.cpp:102
#, kde-format
msgctxt "DeviceName Network (Service)"
msgid "%1 Network (%2)"
msgstr "%1 hálózat (%2)"

#: ui/Device.qml:108 ui/main.qml:194
#, kde-format
msgid "Disconnect"
msgstr "Kapcsolat bontása"

#: ui/Device.qml:108 ui/main.qml:194
#, kde-format
msgid "Connect"
msgstr "Kapcsolódás"

#: ui/Device.qml:129
#, kde-format
msgid "Type:"
msgstr "Típus:"

#: ui/Device.qml:133
#, kde-format
msgid "%1%"
msgstr "%1%"

#: ui/Device.qml:135
#, kde-format
msgid "Battery:"
msgstr "Akkumulátor:"

#: ui/Device.qml:140 ui/General.qml:49
#, kde-format
msgid "Address:"
msgstr "Cím:"

#: ui/Device.qml:145
#, kde-format
msgid "Adapter:"
msgstr "Adapter:"

#: ui/Device.qml:151 ui/General.qml:43
#, kde-format
msgid "Name:"
msgstr "Név:"

#: ui/Device.qml:155
#, kde-format
msgid "Trusted"
msgstr "Megbízható"

#: ui/Device.qml:161
#, kde-format
msgid "Blocked"
msgstr "Blokkolt"

#: ui/Device.qml:168
#, kde-format
msgid "Send File"
msgstr "Fájl küldése"

#: ui/Device.qml:176
#, kde-format
msgid "Setup NAP Network…"
msgstr "NAP hálózat beállítása…"

#: ui/Device.qml:184
#, kde-format
msgid "Setup DUN Network…"
msgstr "DUN hálózat beállítása…"

#: ui/Device.qml:199
#, fuzzy, kde-format
#| msgctxt "@action:button %1 is the name of a Bluetooth device"
#| msgid "Forget \"%1\""
msgctxt "@action:button Forget the Bluetooth device"
msgid "Forget"
msgstr "„%1” elfelejtése"

#: ui/ForgetDeviceAction.qml:17
#, kde-format
msgctxt "@action:button %1 is the name of a Bluetooth device"
msgid "Forget \"%1\""
msgstr "„%1” elfelejtése"

#: ui/ForgetDeviceDialog.qml:34
#, kde-format
msgid "Forget this Device?"
msgstr "Eszköz elfelejtése?"

#: ui/ForgetDeviceDialog.qml:35
#, kde-format
msgid "Are you sure you want to forget \"%1\"?"
msgstr "Biztosan el szeretni felejteni ezt: „%1”?"

#: ui/ForgetDeviceDialog.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Forget Device"
msgstr "Eszköz elfelejtése"

#: ui/ForgetDeviceDialog.qml:54
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Mégsem"

#: ui/General.qml:24
#, kde-format
msgid "Settings"
msgstr "Beállítások"

#: ui/General.qml:35
#, kde-format
msgid "Device:"
msgstr "Eszköz:"

#: ui/General.qml:53
#, kde-format
msgid "Enabled:"
msgstr "Bekapcsolva:"

#: ui/General.qml:59
#, kde-format
msgid "Visible:"
msgstr "Látható:"

#: ui/General.qml:73
#, kde-format
msgid "On login:"
msgstr "Bejelentkezéskor:"

#: ui/General.qml:74
#, kde-format
msgid "Enable Bluetooth"
msgstr "Bluetooth bekapcsolása"

#: ui/General.qml:84
#, kde-format
msgid "Disable Bluetooth"
msgstr "Bluetooth kikapcsolása"

#: ui/General.qml:94
#, kde-format
msgid "Restore previous status"
msgstr "Korábbi állapot visszaállítása"

#: ui/General.qml:113
#, kde-format
msgid "When receiving files:"
msgstr "Fájl fogadásakor:"

#: ui/General.qml:115
#, kde-format
msgid "Ask for confirmation"
msgstr "Megerősítés kérése"

#: ui/General.qml:124
#, kde-format
msgid "Accept for trusted devices"
msgstr "Elfogadás megbízható eszközöktől"

#: ui/General.qml:134
#, kde-format
msgid "Always accept"
msgstr "Mindig fogadja el"

#: ui/General.qml:144
#, kde-format
msgid "Save files in:"
msgstr "Fájlok mentése ide:"

#: ui/General.qml:169 ui/General.qml:180
#, kde-format
msgid "Select folder"
msgstr "Mappa kiválasztása"

#: ui/main.qml:34
#, kde-format
msgctxt "@action: button as in, 'enable Bluetooth'"
msgid "Enabled"
msgstr "Bekapcsolva"

#: ui/main.qml:47
#, kde-format
msgid "Add New Device…"
msgstr "Új eszköz hozzáadása…"

#: ui/main.qml:53
#, kde-format
msgid "Configure…"
msgstr "Beállítások…"

#: ui/main.qml:119
#, kde-format
msgid "No Bluetooth adapters found"
msgstr "Nem található bluetooth adapter"

#: ui/main.qml:120
#, kde-format
msgid "Connect an external Bluetooth adapter"
msgstr "Csatlakoztasson egy külső Bluetooth-adaptert"

#: ui/main.qml:129
#, kde-format
msgid "Bluetooth is disabled"
msgstr "A Bluetooth ki van kapcsolva"

#: ui/main.qml:135
#, kde-format
msgid "Enable"
msgstr "Bekapcsolás"

#: ui/main.qml:145
#, kde-format
msgid "No devices paired"
msgstr "Nincs párosított eszköz"

#: ui/main.qml:146
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New Device…</interface> to pair some"
msgstr ""
"Kattintson az <interface>Új eszköz hozzáadása…</interface> gombra "
"párosításhoz"

#: ui/main.qml:170
#, kde-format
msgid "Connected"
msgstr "Kapcsolódva"

#: ui/main.qml:170
#, kde-format
msgid "Available"
msgstr "Elérhető"

#: ui/main.qml:229
#, kde-format
msgid "%1% Battery"
msgstr "%1% akkumulátor"

#~ msgctxt "This device is a Phone"
#~ msgid "Phone"
#~ msgstr "Telefon"

#~ msgctxt "This device is a Modem"
#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgctxt "This device is a Computer"
#~ msgid "Computer"
#~ msgstr "Számítógép"

#~ msgctxt "This device is of type Network"
#~ msgid "Network"
#~ msgstr "Hálózat"

#~ msgctxt "This device is a Headset"
#~ msgid "Headset"
#~ msgstr "Fejhallgató"

#~ msgctxt "This device is a Headphones"
#~ msgid "Headphones"
#~ msgstr "Fülhallgatók"

#~ msgctxt "This device is an Audio/Video device"
#~ msgid "Multimedia Device"
#~ msgstr "Multimédiás eszköz"

#~ msgctxt "This device is a Keyboard"
#~ msgid "Keyboard"
#~ msgstr "Billentyűzet"

#~ msgctxt "This device is a Mouse"
#~ msgid "Mouse"
#~ msgstr "Egér"

#~ msgctxt "This device is a Joypad"
#~ msgid "Joypad"
#~ msgstr "Játékvezérlő"

#~ msgctxt "This device is a Graphics Tablet (input device)"
#~ msgid "Tablet"
#~ msgstr "Rajztábla"

#~ msgctxt "This device is a Peripheral device"
#~ msgid "Peripheral"
#~ msgstr "Periféria"

#~ msgctxt "This device is a Camera"
#~ msgid "Camera"
#~ msgstr "Fényképezőgép"

#~ msgctxt "This device is a Printer"
#~ msgid "Printer"
#~ msgstr "Nyomtató"

#~ msgctxt ""
#~ "This device is an Imaging device (printer, scanner, camera, display, …)"
#~ msgid "Imaging"
#~ msgstr "Képkezelés"

#~ msgctxt "This device is a Wearable"
#~ msgid "Wearable"
#~ msgstr "Viselhető"

#~ msgctxt "This device is a Toy"
#~ msgid "Toy"
#~ msgstr "Játék"

#~ msgctxt "This device is a Health device"
#~ msgid "Health"
#~ msgstr "Egészség"

#~ msgctxt "Type of device: could not be determined"
#~ msgid "Unknown"
#~ msgstr "Ismeretlen"

#~ msgid "Confirm Deletion of Device"
#~ msgstr "Eszköz törlésének megerősítése"

#~ msgid "Remove"
#~ msgstr "Eltávolítás"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add…"
#~ msgstr "Hozzáadás…"

#~ msgctxt "This device is an Audio device"
#~ msgid "Audio"
#~ msgstr "Hang"

#~ msgid "Add..."
#~ msgstr "Hozzáadás…"
